1 VERSIONINFO
 FILEVERSION 1,13,0,0
 PRODUCTVERSION 1,13,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "AsmJit"
            VALUE "FileDescription", "Low-latency machine code generation"
            VALUE "FileVersion", "1.13.0.0"
            VALUE "InternalName", "asmjit.dll"
            VALUE "LegalCopyright", "Copyright (c) 2008-2024 The AsmJit Authors"
            VALUE "OriginalFilename", "asmjit.dll"
            VALUE "ProductName", "AsmJit"
            VALUE "ProductVersion", "1.13.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
