1 VERSIONINFO
 FILEVERSION 3,4,0,0
 PRODUCTVERSION 3,4,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "GLFW"
            VALUE "FileDescription", "A multi-platform library for OpenGL, OpenGL ES, Vulkan, window and input"
            VALUE "FileVersion", "3.4.0"
            VALUE "InternalName", "glfw3.dll"
            VALUE "LegalCopyright", "Copyright (c) 2002-2006 Marcus Geelnard, Camilla Löwy"
            VALUE "OriginalFilename", "glfw3.dll"
            VALUE "ProductName", "GLFW"
            VALUE "ProductVersion", "3.4.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
