1 VERSIONINFO
 FILEVERSION 1,91,8,0
 PRODUCTVERSION 1,91,8,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Omar Cornut"
            VALUE "FileDescription", "Bloat-free Graphical User interface for C++ with minimal dependencies"
            VALUE "FileVersion", "1.91.8"
            VALUE "InternalName", "imgui.dll"
            VALUE "LegalCopyright", "Copyright (c) 2014-2025 Omar Cornut"
            VALUE "OriginalFilename", "imgui.dll"
            VALUE "ProductName", "ImGui"
            VALUE "ProductVersion", "1.91.8"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
