1 VERSIONINFO
 FILEVERSION 24,07,0,0
 PRODUCTVERSION 24,07,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "7-Zip"
            VALUE "FileVersion", "24.07"
            VALUE "InternalName", "lzma.dll"
            VALUE "OriginalFilename", "lzma.dll"
            VALUE "ProductName", "LZMA"
            VALUE "ProductVersion", "24.07"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
