1 VERSIONINFO
 FILEVERSION 4,1,0,0
 PRODUCTVERSION 4,1,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Zyantific"
            VALUE "FileDescription", "Fast and lightweight x86/x86-64 disassembler and code generation library"
            VALUE "FileVersion", "4.1.0.0"
            VALUE "InternalName", "zydis.dll"
            VALUE "LegalCopyright", "Copyright (c) 2014-2024 Florian Bernd, Joel Höner"
            VALUE "OriginalFilename", "zydis.dll"
            VALUE "ProductName", "Zydis"
            VALUE "ProductVersion", "4.1.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
